# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchActivityAPI.kt  SearchHistory.kt  SearchHistoryManager.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/: SearchHistoryImpl.kt  SearchHistoryManager.kt  SearchHistoryRepositoryImpl.kt  SearchResult.kt  SharedPrefsManager.kt  StorageClient.kt  ThemeRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/client/: NetworkClient.kt  StorageClient.kt
app/src/main/java/com/example/playlistmaker/data/dto/: LastTracks.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  SearchAPI.kt  SearchActivityAPI.kt
app/src/main/java/com/example/playlistmaker/data/storage/: PrefsStorageClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistory.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SharedPrefs.kt  ThemeInteractor.kt  ThemeRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: MediaInteractorImpl.kt  SearchHistoryInteractorImpl.kt  ThemeInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: PlaceholderType.kt  Track.kt
app/src/main/java/com/example/playlistmaker/presentation/: MainViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/SearchActivity/: SearchActivityViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: MediaState.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/settings/: SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  Resource.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: button_ripple.xml  custom_thumb.xml  ic_support_24.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_library.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  question_2_screen.xml  settings_screen.xml  track_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
