<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="28dp"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/ic_backspace"
        app:title="@string/settings"
        app:titleTextAppearance="@style/Toolbar.TitleText" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_width"
        android:text="@string/dark_theme"
        android:theme="@style/DarkThemeSwitchTheme"
        style="@style/SettingsActivityTextViewStyle"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_width"
        android:text="@string/share_app"
        android:drawableEnd="@drawable/ic_share"
        style="@style/SettingsActivityTextViewStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_width"
        android:text="@string/support"
        android:drawableEnd="@drawable/ic_support"
        style="@style/SettingsActivityTextViewStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_width"
        android:text="@string/user_agreement"
        android:drawableEnd="@drawable/ic_arrow_forward"
        style="@style/SettingsActivityTextViewStyle"/>

</LinearLayout>

