<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/default_padding"
    android:layout_marginEnd="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/playlist_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playlist_name"
        tools:src="@drawable/ic_cover_placeholder_160" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:foreground="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="?attr/colorOnPrimary"
        android:textFontWeight="400"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/playlist_cover"
        app:layout_constraintStart_toStartOf="@id/playlist_cover"
        tools:text="BeSt SoNg EvEr!"/>

    <TextView
        android:id="@+id/track_count"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:foreground="@android:color/transparent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        android:textFontWeight="400"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/playlist_name"
        app:layout_constraintStart_toStartOf="@id/playlist_name"
        tools:text="1 трек"/>


</androidx.constraintlayout.widget.ConstraintLayout>