<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/track_height"
    android:background="?attr/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="13dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/track_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        app:riv_corner_radius="2dp"
        tools:src="@drawable/album_placeholder" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/track_name"
            style="@style/TrackTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:ellipsize="end"
            android:foreground="@android:color/transparent"
            android:maxLines="1"
            android:padding="0dp"
            tools:text="Enter Sandman">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_name"
                style="@style/TrackTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:foreground="@android:color/transparent"
                android:maxWidth="173dp"
                android:maxLines="1"
                android:padding="0dp"
                android:textColor="?attr/colorOnPrimaryFixedVariant"
                android:textSize="11sp"
                tools:text="Metallica">

            </TextView>

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/ic_ellipse_3"
                app:tint="?attr/colorOnPrimaryFixedVariant">

            </ImageView>

            <TextView
                android:id="@+id/track_time"
                style="@style/TrackTextViewStyle"
                android:layout_width="64dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:foreground="@android:color/transparent"
                android:maxLines="1"
                android:padding="0dp"
                android:textColor="?attr/colorOnPrimaryFixedVariant"
                android:textSize="11sp"
                tools:text="5:32">

            </TextView>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_arrow_forward_24"
        app:tint="?attr/colorOnPrimaryFixedVariant">

    </ImageView>

</FrameLayout>